sapi/apache2handler/mod_php5.lo: /var/www/php-5.1.6/sapi/apache2handler/mod_php5.c
	$(LIBTOOL) --mode=compile $(CC)  -I/usr/local/apache2/include  -D_REENTRANT -D_GNU_SOURCE -I/usr/local/apache2/include   -I/usr/local/apache2/include  -Isapi/apache2handler/ -I/var/www/php-5.1.6/sapi/apache2handler/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/apache2handler/mod_php5.c -o sapi/apache2handler/mod_php5.lo 
sapi/apache2handler/sapi_apache2.lo: /var/www/php-5.1.6/sapi/apache2handler/sapi_apache2.c
	$(LIBTOOL) --mode=compile $(CC)  -I/usr/local/apache2/include  -D_REENTRANT -D_GNU_SOURCE -I/usr/local/apache2/include   -I/usr/local/apache2/include  -Isapi/apache2handler/ -I/var/www/php-5.1.6/sapi/apache2handler/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/apache2handler/sapi_apache2.c -o sapi/apache2handler/sapi_apache2.lo 
sapi/apache2handler/apache_config.lo: /var/www/php-5.1.6/sapi/apache2handler/apache_config.c
	$(LIBTOOL) --mode=compile $(CC)  -I/usr/local/apache2/include  -D_REENTRANT -D_GNU_SOURCE -I/usr/local/apache2/include   -I/usr/local/apache2/include  -Isapi/apache2handler/ -I/var/www/php-5.1.6/sapi/apache2handler/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/apache2handler/apache_config.c -o sapi/apache2handler/apache_config.lo 
sapi/apache2handler/php_functions.lo: /var/www/php-5.1.6/sapi/apache2handler/php_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -I/usr/local/apache2/include  -D_REENTRANT -D_GNU_SOURCE -I/usr/local/apache2/include   -I/usr/local/apache2/include  -Isapi/apache2handler/ -I/var/www/php-5.1.6/sapi/apache2handler/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/apache2handler/php_functions.c -o sapi/apache2handler/php_functions.lo 
ext/libxml/libxml.lo: /var/www/php-5.1.6/ext/libxml/libxml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/libxml/ -I/var/www/php-5.1.6/ext/libxml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/libxml/libxml.c -o ext/libxml/libxml.lo 
ext/pcre/pcrelib/pcre_chartables.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_chartables.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_chartables.c -o ext/pcre/pcrelib/pcre_chartables.lo 
ext/pcre/pcrelib/pcre_ucp_searchfuncs.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_ucp_searchfuncs.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_ucp_searchfuncs.c -o ext/pcre/pcrelib/pcre_ucp_searchfuncs.lo 
ext/pcre/pcrelib/pcre_compile.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_compile.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_compile.c -o ext/pcre/pcrelib/pcre_compile.lo 
ext/pcre/pcrelib/pcre_config.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_config.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_config.c -o ext/pcre/pcrelib/pcre_config.lo 
ext/pcre/pcrelib/pcre_dfa_exec.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_dfa_exec.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_dfa_exec.c -o ext/pcre/pcrelib/pcre_dfa_exec.lo 
ext/pcre/pcrelib/pcre_exec.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_exec.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_exec.c -o ext/pcre/pcrelib/pcre_exec.lo 
ext/pcre/pcrelib/pcre_fullinfo.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_fullinfo.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_fullinfo.c -o ext/pcre/pcrelib/pcre_fullinfo.lo 
ext/pcre/pcrelib/pcre_get.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_get.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_get.c -o ext/pcre/pcrelib/pcre_get.lo 
ext/pcre/pcrelib/pcre_globals.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_globals.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_globals.c -o ext/pcre/pcrelib/pcre_globals.lo 
ext/pcre/pcrelib/pcre_info.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_info.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_info.c -o ext/pcre/pcrelib/pcre_info.lo 
ext/pcre/pcrelib/pcre_maketables.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_maketables.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_maketables.c -o ext/pcre/pcrelib/pcre_maketables.lo 
ext/pcre/pcrelib/pcre_ord2utf8.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_ord2utf8.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_ord2utf8.c -o ext/pcre/pcrelib/pcre_ord2utf8.lo 
ext/pcre/pcrelib/pcre_refcount.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_refcount.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_refcount.c -o ext/pcre/pcrelib/pcre_refcount.lo 
ext/pcre/pcrelib/pcre_study.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_study.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_study.c -o ext/pcre/pcrelib/pcre_study.lo 
ext/pcre/pcrelib/pcre_tables.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_tables.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_tables.c -o ext/pcre/pcrelib/pcre_tables.lo 
ext/pcre/pcrelib/pcre_try_flipped.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_try_flipped.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_try_flipped.c -o ext/pcre/pcrelib/pcre_try_flipped.lo 
ext/pcre/pcrelib/pcre_valid_utf8.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_valid_utf8.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_valid_utf8.c -o ext/pcre/pcrelib/pcre_valid_utf8.lo 
ext/pcre/pcrelib/pcre_version.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_version.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_version.c -o ext/pcre/pcrelib/pcre_version.lo 
ext/pcre/pcrelib/pcre_xclass.lo: /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_xclass.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/pcrelib/pcre_xclass.c -o ext/pcre/pcrelib/pcre_xclass.lo 
ext/pcre/php_pcre.lo: /var/www/php-5.1.6/ext/pcre/php_pcre.c
	$(LIBTOOL) --mode=compile $(CC) -DEXPORT= -DNEWLINE=10 -DSUPPORT_UTF8 -DSUPPORT_UCP -DLINK_SIZE=2 -DPOSIX_MALLOC_THRESHOLD=10 -DMATCH_LIMIT=10000000 -DMATCH_LIMIT_RECURSION=10000000 -I/var/www/php-5.1.6/ext/pcre/pcrelib -Iext/pcre/ -I/var/www/php-5.1.6/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pcre/php_pcre.c -o ext/pcre/php_pcre.lo 
ext/ctype/ctype.lo: /var/www/php-5.1.6/ext/ctype/ctype.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/ctype/ -I/var/www/php-5.1.6/ext/ctype/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/ctype/ctype.c -o ext/ctype/ctype.lo 
ext/date/php_date.lo: /var/www/php-5.1.6/ext/date/php_date.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/php_date.c -o ext/date/php_date.lo 
ext/date/lib/astro.lo: /var/www/php-5.1.6/ext/date/lib/astro.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/astro.c -o ext/date/lib/astro.lo 
ext/date/lib/dow.lo: /var/www/php-5.1.6/ext/date/lib/dow.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/dow.c -o ext/date/lib/dow.lo 
ext/date/lib/parse_date.lo: /var/www/php-5.1.6/ext/date/lib/parse_date.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/parse_date.c -o ext/date/lib/parse_date.lo 
ext/date/lib/parse_tz.lo: /var/www/php-5.1.6/ext/date/lib/parse_tz.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/parse_tz.c -o ext/date/lib/parse_tz.lo 
ext/date/lib/timelib.lo: /var/www/php-5.1.6/ext/date/lib/timelib.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/timelib.c -o ext/date/lib/timelib.lo 
ext/date/lib/tm2unixtime.lo: /var/www/php-5.1.6/ext/date/lib/tm2unixtime.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/tm2unixtime.c -o ext/date/lib/tm2unixtime.lo 
ext/date/lib/unixtime2tm.lo: /var/www/php-5.1.6/ext/date/lib/unixtime2tm.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/var/www/php-5.1.6/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/date/lib/unixtime2tm.c -o ext/date/lib/unixtime2tm.lo 
ext/dom/php_dom.lo: /var/www/php-5.1.6/ext/dom/php_dom.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/php_dom.c -o ext/dom/php_dom.lo 
ext/dom/attr.lo: /var/www/php-5.1.6/ext/dom/attr.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/attr.c -o ext/dom/attr.lo 
ext/dom/document.lo: /var/www/php-5.1.6/ext/dom/document.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/document.c -o ext/dom/document.lo 
ext/dom/domerrorhandler.lo: /var/www/php-5.1.6/ext/dom/domerrorhandler.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domerrorhandler.c -o ext/dom/domerrorhandler.lo 
ext/dom/domstringlist.lo: /var/www/php-5.1.6/ext/dom/domstringlist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domstringlist.c -o ext/dom/domstringlist.lo 
ext/dom/domexception.lo: /var/www/php-5.1.6/ext/dom/domexception.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domexception.c -o ext/dom/domexception.lo 
ext/dom/namelist.lo: /var/www/php-5.1.6/ext/dom/namelist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/namelist.c -o ext/dom/namelist.lo 
ext/dom/processinginstruction.lo: /var/www/php-5.1.6/ext/dom/processinginstruction.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/processinginstruction.c -o ext/dom/processinginstruction.lo 
ext/dom/cdatasection.lo: /var/www/php-5.1.6/ext/dom/cdatasection.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/cdatasection.c -o ext/dom/cdatasection.lo 
ext/dom/documentfragment.lo: /var/www/php-5.1.6/ext/dom/documentfragment.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/documentfragment.c -o ext/dom/documentfragment.lo 
ext/dom/domimplementation.lo: /var/www/php-5.1.6/ext/dom/domimplementation.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domimplementation.c -o ext/dom/domimplementation.lo 
ext/dom/element.lo: /var/www/php-5.1.6/ext/dom/element.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/element.c -o ext/dom/element.lo 
ext/dom/node.lo: /var/www/php-5.1.6/ext/dom/node.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/node.c -o ext/dom/node.lo 
ext/dom/string_extend.lo: /var/www/php-5.1.6/ext/dom/string_extend.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/string_extend.c -o ext/dom/string_extend.lo 
ext/dom/characterdata.lo: /var/www/php-5.1.6/ext/dom/characterdata.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/characterdata.c -o ext/dom/characterdata.lo 
ext/dom/documenttype.lo: /var/www/php-5.1.6/ext/dom/documenttype.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/documenttype.c -o ext/dom/documenttype.lo 
ext/dom/domimplementationlist.lo: /var/www/php-5.1.6/ext/dom/domimplementationlist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domimplementationlist.c -o ext/dom/domimplementationlist.lo 
ext/dom/entity.lo: /var/www/php-5.1.6/ext/dom/entity.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/entity.c -o ext/dom/entity.lo 
ext/dom/nodelist.lo: /var/www/php-5.1.6/ext/dom/nodelist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/nodelist.c -o ext/dom/nodelist.lo 
ext/dom/text.lo: /var/www/php-5.1.6/ext/dom/text.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/text.c -o ext/dom/text.lo 
ext/dom/comment.lo: /var/www/php-5.1.6/ext/dom/comment.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/comment.c -o ext/dom/comment.lo 
ext/dom/domconfiguration.lo: /var/www/php-5.1.6/ext/dom/domconfiguration.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domconfiguration.c -o ext/dom/domconfiguration.lo 
ext/dom/domimplementationsource.lo: /var/www/php-5.1.6/ext/dom/domimplementationsource.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domimplementationsource.c -o ext/dom/domimplementationsource.lo 
ext/dom/entityreference.lo: /var/www/php-5.1.6/ext/dom/entityreference.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/entityreference.c -o ext/dom/entityreference.lo 
ext/dom/notation.lo: /var/www/php-5.1.6/ext/dom/notation.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/notation.c -o ext/dom/notation.lo 
ext/dom/xpath.lo: /var/www/php-5.1.6/ext/dom/xpath.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/xpath.c -o ext/dom/xpath.lo 
ext/dom/dom_iterators.lo: /var/www/php-5.1.6/ext/dom/dom_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/dom_iterators.c -o ext/dom/dom_iterators.lo 
ext/dom/typeinfo.lo: /var/www/php-5.1.6/ext/dom/typeinfo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/typeinfo.c -o ext/dom/typeinfo.lo 
ext/dom/domerror.lo: /var/www/php-5.1.6/ext/dom/domerror.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domerror.c -o ext/dom/domerror.lo 
ext/dom/domlocator.lo: /var/www/php-5.1.6/ext/dom/domlocator.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/domlocator.c -o ext/dom/domlocator.lo 
ext/dom/namednodemap.lo: /var/www/php-5.1.6/ext/dom/namednodemap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/namednodemap.c -o ext/dom/namednodemap.lo 
ext/dom/userdatahandler.lo: /var/www/php-5.1.6/ext/dom/userdatahandler.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/var/www/php-5.1.6/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/dom/userdatahandler.c -o ext/dom/userdatahandler.lo 
ext/hash/hash.lo: /var/www/php-5.1.6/ext/hash/hash.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash.c -o ext/hash/hash.lo 
ext/hash/hash_md.lo: /var/www/php-5.1.6/ext/hash/hash_md.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_md.c -o ext/hash/hash_md.lo 
ext/hash/hash_sha.lo: /var/www/php-5.1.6/ext/hash/hash_sha.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_sha.c -o ext/hash/hash_sha.lo 
ext/hash/hash_ripemd.lo: /var/www/php-5.1.6/ext/hash/hash_ripemd.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_ripemd.c -o ext/hash/hash_ripemd.lo 
ext/hash/hash_haval.lo: /var/www/php-5.1.6/ext/hash/hash_haval.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_haval.c -o ext/hash/hash_haval.lo 
ext/hash/hash_tiger.lo: /var/www/php-5.1.6/ext/hash/hash_tiger.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_tiger.c -o ext/hash/hash_tiger.lo 
ext/hash/hash_gost.lo: /var/www/php-5.1.6/ext/hash/hash_gost.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_gost.c -o ext/hash/hash_gost.lo 
ext/hash/hash_snefru.lo: /var/www/php-5.1.6/ext/hash/hash_snefru.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_snefru.c -o ext/hash/hash_snefru.lo 
ext/hash/hash_whirlpool.lo: /var/www/php-5.1.6/ext/hash/hash_whirlpool.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_whirlpool.c -o ext/hash/hash_whirlpool.lo 
ext/hash/hash_adler32.lo: /var/www/php-5.1.6/ext/hash/hash_adler32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_adler32.c -o ext/hash/hash_adler32.lo 
ext/hash/hash_crc32.lo: /var/www/php-5.1.6/ext/hash/hash_crc32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/var/www/php-5.1.6/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/hash/hash_crc32.c -o ext/hash/hash_crc32.lo 
ext/iconv/iconv.lo: /var/www/php-5.1.6/ext/iconv/iconv.c
	$(LIBTOOL) --mode=compile $(CC) -I"/usr/include" -Iext/iconv/ -I/var/www/php-5.1.6/ext/iconv/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/iconv/iconv.c -o ext/iconv/iconv.lo 
ext/pdo/pdo.lo: /var/www/php-5.1.6/ext/pdo/pdo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/var/www/php-5.1.6/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pdo/pdo.c -o ext/pdo/pdo.lo 
ext/pdo/pdo_dbh.lo: /var/www/php-5.1.6/ext/pdo/pdo_dbh.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/var/www/php-5.1.6/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pdo/pdo_dbh.c -o ext/pdo/pdo_dbh.lo 
ext/pdo/pdo_stmt.lo: /var/www/php-5.1.6/ext/pdo/pdo_stmt.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/var/www/php-5.1.6/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pdo/pdo_stmt.c -o ext/pdo/pdo_stmt.lo 
ext/pdo/pdo_sql_parser.lo: /var/www/php-5.1.6/ext/pdo/pdo_sql_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/var/www/php-5.1.6/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pdo/pdo_sql_parser.c -o ext/pdo/pdo_sql_parser.lo 
ext/pdo/pdo_sqlstate.lo: /var/www/php-5.1.6/ext/pdo/pdo_sqlstate.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/var/www/php-5.1.6/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/pdo/pdo_sqlstate.c -o ext/pdo/pdo_sqlstate.lo 
ext/posix/posix.lo: /var/www/php-5.1.6/ext/posix/posix.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/posix/ -I/var/www/php-5.1.6/ext/posix/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/posix/posix.c -o ext/posix/posix.lo 
ext/reflection/php_reflection.lo: /var/www/php-5.1.6/ext/reflection/php_reflection.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/reflection/ -I/var/www/php-5.1.6/ext/reflection/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/reflection/php_reflection.c -o ext/reflection/php_reflection.lo 
ext/session/session.lo: /var/www/php-5.1.6/ext/session/session.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/var/www/php-5.1.6/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/session/session.c -o ext/session/session.lo 
ext/session/mod_files.lo: /var/www/php-5.1.6/ext/session/mod_files.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/var/www/php-5.1.6/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/session/mod_files.c -o ext/session/mod_files.lo 
ext/session/mod_mm.lo: /var/www/php-5.1.6/ext/session/mod_mm.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/var/www/php-5.1.6/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/session/mod_mm.c -o ext/session/mod_mm.lo 
ext/session/mod_user.lo: /var/www/php-5.1.6/ext/session/mod_user.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/var/www/php-5.1.6/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/session/mod_user.c -o ext/session/mod_user.lo 
ext/simplexml/simplexml.lo: /var/www/php-5.1.6/ext/simplexml/simplexml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/simplexml/ -I/var/www/php-5.1.6/ext/simplexml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/simplexml/simplexml.c -o ext/simplexml/simplexml.lo 
ext/spl/php_spl.lo: /var/www/php-5.1.6/ext/spl/php_spl.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/php_spl.c -o ext/spl/php_spl.lo 
ext/spl/spl_functions.lo: /var/www/php-5.1.6/ext/spl/spl_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_functions.c -o ext/spl/spl_functions.lo 
ext/spl/spl_engine.lo: /var/www/php-5.1.6/ext/spl/spl_engine.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_engine.c -o ext/spl/spl_engine.lo 
ext/spl/spl_iterators.lo: /var/www/php-5.1.6/ext/spl/spl_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_iterators.c -o ext/spl/spl_iterators.lo 
ext/spl/spl_array.lo: /var/www/php-5.1.6/ext/spl/spl_array.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_array.c -o ext/spl/spl_array.lo 
ext/spl/spl_directory.lo: /var/www/php-5.1.6/ext/spl/spl_directory.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_directory.c -o ext/spl/spl_directory.lo 
ext/spl/spl_sxe.lo: /var/www/php-5.1.6/ext/spl/spl_sxe.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_sxe.c -o ext/spl/spl_sxe.lo 
ext/spl/spl_exceptions.lo: /var/www/php-5.1.6/ext/spl/spl_exceptions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_exceptions.c -o ext/spl/spl_exceptions.lo 
ext/spl/spl_observer.lo: /var/www/php-5.1.6/ext/spl/spl_observer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/var/www/php-5.1.6/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/spl/spl_observer.c -o ext/spl/spl_observer.lo 
ext/sqlite/sqlite.lo: /var/www/php-5.1.6/ext/sqlite/sqlite.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/sqlite.c -o ext/sqlite/sqlite.lo 
ext/sqlite/sess_sqlite.lo: /var/www/php-5.1.6/ext/sqlite/sess_sqlite.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/sess_sqlite.c -o ext/sqlite/sess_sqlite.lo 
ext/sqlite/pdo_sqlite2.lo: /var/www/php-5.1.6/ext/sqlite/pdo_sqlite2.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/pdo_sqlite2.c -o ext/sqlite/pdo_sqlite2.lo 
ext/sqlite/libsqlite/src/opcodes.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/opcodes.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/opcodes.c -o ext/sqlite/libsqlite/src/opcodes.lo 
ext/sqlite/libsqlite/src/parse.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/parse.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/parse.c -o ext/sqlite/libsqlite/src/parse.lo 
ext/sqlite/libsqlite/src/encode.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/encode.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/encode.c -o ext/sqlite/libsqlite/src/encode.lo 
ext/sqlite/libsqlite/src/auth.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/auth.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/auth.c -o ext/sqlite/libsqlite/src/auth.lo 
ext/sqlite/libsqlite/src/btree.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/btree.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/btree.c -o ext/sqlite/libsqlite/src/btree.lo 
ext/sqlite/libsqlite/src/build.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/build.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/build.c -o ext/sqlite/libsqlite/src/build.lo 
ext/sqlite/libsqlite/src/delete.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/delete.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/delete.c -o ext/sqlite/libsqlite/src/delete.lo 
ext/sqlite/libsqlite/src/expr.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/expr.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/expr.c -o ext/sqlite/libsqlite/src/expr.lo 
ext/sqlite/libsqlite/src/func.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/func.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/func.c -o ext/sqlite/libsqlite/src/func.lo 
ext/sqlite/libsqlite/src/hash.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/hash.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/hash.c -o ext/sqlite/libsqlite/src/hash.lo 
ext/sqlite/libsqlite/src/insert.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/insert.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/insert.c -o ext/sqlite/libsqlite/src/insert.lo 
ext/sqlite/libsqlite/src/main.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/main.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/main.c -o ext/sqlite/libsqlite/src/main.lo 
ext/sqlite/libsqlite/src/os.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/os.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/os.c -o ext/sqlite/libsqlite/src/os.lo 
ext/sqlite/libsqlite/src/pager.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/pager.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/pager.c -o ext/sqlite/libsqlite/src/pager.lo 
ext/sqlite/libsqlite/src/printf.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/printf.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/printf.c -o ext/sqlite/libsqlite/src/printf.lo 
ext/sqlite/libsqlite/src/random.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/random.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/random.c -o ext/sqlite/libsqlite/src/random.lo 
ext/sqlite/libsqlite/src/select.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/select.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/select.c -o ext/sqlite/libsqlite/src/select.lo 
ext/sqlite/libsqlite/src/table.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/table.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/table.c -o ext/sqlite/libsqlite/src/table.lo 
ext/sqlite/libsqlite/src/tokenize.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/tokenize.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/tokenize.c -o ext/sqlite/libsqlite/src/tokenize.lo 
ext/sqlite/libsqlite/src/update.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/update.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/update.c -o ext/sqlite/libsqlite/src/update.lo 
ext/sqlite/libsqlite/src/util.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/util.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/util.c -o ext/sqlite/libsqlite/src/util.lo 
ext/sqlite/libsqlite/src/vdbe.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vdbe.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vdbe.c -o ext/sqlite/libsqlite/src/vdbe.lo 
ext/sqlite/libsqlite/src/attach.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/attach.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/attach.c -o ext/sqlite/libsqlite/src/attach.lo 
ext/sqlite/libsqlite/src/btree_rb.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/btree_rb.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/btree_rb.c -o ext/sqlite/libsqlite/src/btree_rb.lo 
ext/sqlite/libsqlite/src/pragma.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/pragma.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/pragma.c -o ext/sqlite/libsqlite/src/pragma.lo 
ext/sqlite/libsqlite/src/vacuum.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vacuum.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vacuum.c -o ext/sqlite/libsqlite/src/vacuum.lo 
ext/sqlite/libsqlite/src/copy.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/copy.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/copy.c -o ext/sqlite/libsqlite/src/copy.lo 
ext/sqlite/libsqlite/src/vdbeaux.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vdbeaux.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/vdbeaux.c -o ext/sqlite/libsqlite/src/vdbeaux.lo 
ext/sqlite/libsqlite/src/date.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/date.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/date.c -o ext/sqlite/libsqlite/src/date.lo 
ext/sqlite/libsqlite/src/where.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/where.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/where.c -o ext/sqlite/libsqlite/src/where.lo 
ext/sqlite/libsqlite/src/trigger.lo: /var/www/php-5.1.6/ext/sqlite/libsqlite/src/trigger.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/sqlite/libsqlite/src -I/var/www/php-5.1.6/ext -Iext/sqlite/ -I/var/www/php-5.1.6/ext/sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/sqlite/libsqlite/src/trigger.c -o ext/sqlite/libsqlite/src/trigger.lo 
regex/regcomp.lo: /var/www/php-5.1.6/regex/regcomp.c
	$(LIBTOOL) --mode=compile $(CC)  -Iregex/ -I/var/www/php-5.1.6/regex/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/regex/regcomp.c -o regex/regcomp.lo 
regex/regexec.lo: /var/www/php-5.1.6/regex/regexec.c
	$(LIBTOOL) --mode=compile $(CC)  -Iregex/ -I/var/www/php-5.1.6/regex/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/regex/regexec.c -o regex/regexec.lo 
regex/regerror.lo: /var/www/php-5.1.6/regex/regerror.c
	$(LIBTOOL) --mode=compile $(CC)  -Iregex/ -I/var/www/php-5.1.6/regex/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/regex/regerror.c -o regex/regerror.lo 
regex/regfree.lo: /var/www/php-5.1.6/regex/regfree.c
	$(LIBTOOL) --mode=compile $(CC)  -Iregex/ -I/var/www/php-5.1.6/regex/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/regex/regfree.c -o regex/regfree.lo 
ext/standard/array.lo: /var/www/php-5.1.6/ext/standard/array.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/array.c -o ext/standard/array.lo 
ext/standard/base64.lo: /var/www/php-5.1.6/ext/standard/base64.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/base64.c -o ext/standard/base64.lo 
ext/standard/basic_functions.lo: /var/www/php-5.1.6/ext/standard/basic_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/basic_functions.c -o ext/standard/basic_functions.lo 
ext/standard/browscap.lo: /var/www/php-5.1.6/ext/standard/browscap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/browscap.c -o ext/standard/browscap.lo 
ext/standard/crc32.lo: /var/www/php-5.1.6/ext/standard/crc32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/crc32.c -o ext/standard/crc32.lo 
ext/standard/crypt.lo: /var/www/php-5.1.6/ext/standard/crypt.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/crypt.c -o ext/standard/crypt.lo 
ext/standard/cyr_convert.lo: /var/www/php-5.1.6/ext/standard/cyr_convert.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/cyr_convert.c -o ext/standard/cyr_convert.lo 
ext/standard/datetime.lo: /var/www/php-5.1.6/ext/standard/datetime.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/datetime.c -o ext/standard/datetime.lo 
ext/standard/dir.lo: /var/www/php-5.1.6/ext/standard/dir.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/dir.c -o ext/standard/dir.lo 
ext/standard/dl.lo: /var/www/php-5.1.6/ext/standard/dl.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/dl.c -o ext/standard/dl.lo 
ext/standard/dns.lo: /var/www/php-5.1.6/ext/standard/dns.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/dns.c -o ext/standard/dns.lo 
ext/standard/exec.lo: /var/www/php-5.1.6/ext/standard/exec.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/exec.c -o ext/standard/exec.lo 
ext/standard/file.lo: /var/www/php-5.1.6/ext/standard/file.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/file.c -o ext/standard/file.lo 
ext/standard/filestat.lo: /var/www/php-5.1.6/ext/standard/filestat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/filestat.c -o ext/standard/filestat.lo 
ext/standard/flock_compat.lo: /var/www/php-5.1.6/ext/standard/flock_compat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/flock_compat.c -o ext/standard/flock_compat.lo 
ext/standard/formatted_print.lo: /var/www/php-5.1.6/ext/standard/formatted_print.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/formatted_print.c -o ext/standard/formatted_print.lo 
ext/standard/fsock.lo: /var/www/php-5.1.6/ext/standard/fsock.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/fsock.c -o ext/standard/fsock.lo 
ext/standard/head.lo: /var/www/php-5.1.6/ext/standard/head.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/head.c -o ext/standard/head.lo 
ext/standard/html.lo: /var/www/php-5.1.6/ext/standard/html.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/html.c -o ext/standard/html.lo 
ext/standard/image.lo: /var/www/php-5.1.6/ext/standard/image.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/image.c -o ext/standard/image.lo 
ext/standard/info.lo: /var/www/php-5.1.6/ext/standard/info.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/info.c -o ext/standard/info.lo 
ext/standard/iptc.lo: /var/www/php-5.1.6/ext/standard/iptc.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/iptc.c -o ext/standard/iptc.lo 
ext/standard/lcg.lo: /var/www/php-5.1.6/ext/standard/lcg.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/lcg.c -o ext/standard/lcg.lo 
ext/standard/link.lo: /var/www/php-5.1.6/ext/standard/link.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/link.c -o ext/standard/link.lo 
ext/standard/mail.lo: /var/www/php-5.1.6/ext/standard/mail.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/mail.c -o ext/standard/mail.lo 
ext/standard/math.lo: /var/www/php-5.1.6/ext/standard/math.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/math.c -o ext/standard/math.lo 
ext/standard/md5.lo: /var/www/php-5.1.6/ext/standard/md5.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/md5.c -o ext/standard/md5.lo 
ext/standard/metaphone.lo: /var/www/php-5.1.6/ext/standard/metaphone.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/metaphone.c -o ext/standard/metaphone.lo 
ext/standard/microtime.lo: /var/www/php-5.1.6/ext/standard/microtime.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/microtime.c -o ext/standard/microtime.lo 
ext/standard/pack.lo: /var/www/php-5.1.6/ext/standard/pack.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/pack.c -o ext/standard/pack.lo 
ext/standard/pageinfo.lo: /var/www/php-5.1.6/ext/standard/pageinfo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/pageinfo.c -o ext/standard/pageinfo.lo 
ext/standard/quot_print.lo: /var/www/php-5.1.6/ext/standard/quot_print.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/quot_print.c -o ext/standard/quot_print.lo 
ext/standard/rand.lo: /var/www/php-5.1.6/ext/standard/rand.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/rand.c -o ext/standard/rand.lo 
ext/standard/reg.lo: /var/www/php-5.1.6/ext/standard/reg.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/reg.c -o ext/standard/reg.lo 
ext/standard/soundex.lo: /var/www/php-5.1.6/ext/standard/soundex.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/soundex.c -o ext/standard/soundex.lo 
ext/standard/string.lo: /var/www/php-5.1.6/ext/standard/string.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/string.c -o ext/standard/string.lo 
ext/standard/scanf.lo: /var/www/php-5.1.6/ext/standard/scanf.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/scanf.c -o ext/standard/scanf.lo 
ext/standard/syslog.lo: /var/www/php-5.1.6/ext/standard/syslog.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/syslog.c -o ext/standard/syslog.lo 
ext/standard/type.lo: /var/www/php-5.1.6/ext/standard/type.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/type.c -o ext/standard/type.lo 
ext/standard/uniqid.lo: /var/www/php-5.1.6/ext/standard/uniqid.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/uniqid.c -o ext/standard/uniqid.lo 
ext/standard/url.lo: /var/www/php-5.1.6/ext/standard/url.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/url.c -o ext/standard/url.lo 
ext/standard/url_scanner.lo: /var/www/php-5.1.6/ext/standard/url_scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/url_scanner.c -o ext/standard/url_scanner.lo 
ext/standard/var.lo: /var/www/php-5.1.6/ext/standard/var.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/var.c -o ext/standard/var.lo 
ext/standard/versioning.lo: /var/www/php-5.1.6/ext/standard/versioning.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/versioning.c -o ext/standard/versioning.lo 
ext/standard/assert.lo: /var/www/php-5.1.6/ext/standard/assert.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/assert.c -o ext/standard/assert.lo 
ext/standard/strnatcmp.lo: /var/www/php-5.1.6/ext/standard/strnatcmp.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/strnatcmp.c -o ext/standard/strnatcmp.lo 
ext/standard/levenshtein.lo: /var/www/php-5.1.6/ext/standard/levenshtein.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/levenshtein.c -o ext/standard/levenshtein.lo 
ext/standard/incomplete_class.lo: /var/www/php-5.1.6/ext/standard/incomplete_class.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/incomplete_class.c -o ext/standard/incomplete_class.lo 
ext/standard/url_scanner_ex.lo: /var/www/php-5.1.6/ext/standard/url_scanner_ex.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/url_scanner_ex.c -o ext/standard/url_scanner_ex.lo 
ext/standard/ftp_fopen_wrapper.lo: /var/www/php-5.1.6/ext/standard/ftp_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/ftp_fopen_wrapper.c -o ext/standard/ftp_fopen_wrapper.lo 
ext/standard/http_fopen_wrapper.lo: /var/www/php-5.1.6/ext/standard/http_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/http_fopen_wrapper.c -o ext/standard/http_fopen_wrapper.lo 
ext/standard/php_fopen_wrapper.lo: /var/www/php-5.1.6/ext/standard/php_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/php_fopen_wrapper.c -o ext/standard/php_fopen_wrapper.lo 
ext/standard/credits.lo: /var/www/php-5.1.6/ext/standard/credits.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/credits.c -o ext/standard/credits.lo 
ext/standard/css.lo: /var/www/php-5.1.6/ext/standard/css.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/css.c -o ext/standard/css.lo 
ext/standard/var_unserializer.lo: /var/www/php-5.1.6/ext/standard/var_unserializer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/var_unserializer.c -o ext/standard/var_unserializer.lo 
ext/standard/ftok.lo: /var/www/php-5.1.6/ext/standard/ftok.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/ftok.c -o ext/standard/ftok.lo 
ext/standard/sha1.lo: /var/www/php-5.1.6/ext/standard/sha1.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/sha1.c -o ext/standard/sha1.lo 
ext/standard/user_filters.lo: /var/www/php-5.1.6/ext/standard/user_filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/user_filters.c -o ext/standard/user_filters.lo 
ext/standard/uuencode.lo: /var/www/php-5.1.6/ext/standard/uuencode.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/uuencode.c -o ext/standard/uuencode.lo 
ext/standard/filters.lo: /var/www/php-5.1.6/ext/standard/filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/filters.c -o ext/standard/filters.lo 
ext/standard/proc_open.lo: /var/www/php-5.1.6/ext/standard/proc_open.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/proc_open.c -o ext/standard/proc_open.lo 
ext/standard/streamsfuncs.lo: /var/www/php-5.1.6/ext/standard/streamsfuncs.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/streamsfuncs.c -o ext/standard/streamsfuncs.lo 
ext/standard/http.lo: /var/www/php-5.1.6/ext/standard/http.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/var/www/php-5.1.6/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/standard/http.c -o ext/standard/http.lo 
ext/tokenizer/tokenizer.lo: /var/www/php-5.1.6/ext/tokenizer/tokenizer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/tokenizer/ -I/var/www/php-5.1.6/ext/tokenizer/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/tokenizer/tokenizer.c -o ext/tokenizer/tokenizer.lo 
ext/xml/xml.lo: /var/www/php-5.1.6/ext/xml/xml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xml/ -I/var/www/php-5.1.6/ext/xml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/xml/xml.c -o ext/xml/xml.lo 
ext/xml/compat.lo: /var/www/php-5.1.6/ext/xml/compat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xml/ -I/var/www/php-5.1.6/ext/xml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/xml/compat.c -o ext/xml/compat.lo 
ext/xmlreader/php_xmlreader.lo: /var/www/php-5.1.6/ext/xmlreader/php_xmlreader.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xmlreader/ -I/var/www/php-5.1.6/ext/xmlreader/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/xmlreader/php_xmlreader.c -o ext/xmlreader/php_xmlreader.lo 
ext/xmlwriter/php_xmlwriter.lo: /var/www/php-5.1.6/ext/xmlwriter/php_xmlwriter.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xmlwriter/ -I/var/www/php-5.1.6/ext/xmlwriter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/ext/xmlwriter/php_xmlwriter.c -o ext/xmlwriter/php_xmlwriter.lo 
sapi/cli/php_cli.lo: /var/www/php-5.1.6/sapi/cli/php_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/var/www/php-5.1.6/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/cli/php_cli.c -o sapi/cli/php_cli.lo 
sapi/cli/php_cli_readline.lo: /var/www/php-5.1.6/sapi/cli/php_cli_readline.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/var/www/php-5.1.6/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/cli/php_cli_readline.c -o sapi/cli/php_cli_readline.lo 
sapi/cli/getopt.lo: /var/www/php-5.1.6/sapi/cli/getopt.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/var/www/php-5.1.6/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/sapi/cli/getopt.c -o sapi/cli/getopt.lo 
TSRM/TSRM.lo: /var/www/php-5.1.6/TSRM/TSRM.c
	$(LIBTOOL) --mode=compile $(CC)  -ITSRM/ -I/var/www/php-5.1.6/TSRM/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/TSRM/TSRM.c -o TSRM/TSRM.lo 
TSRM/tsrm_strtok_r.lo: /var/www/php-5.1.6/TSRM/tsrm_strtok_r.c
	$(LIBTOOL) --mode=compile $(CC)  -ITSRM/ -I/var/www/php-5.1.6/TSRM/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/TSRM/tsrm_strtok_r.c -o TSRM/tsrm_strtok_r.lo 
TSRM/tsrm_virtual_cwd.lo: /var/www/php-5.1.6/TSRM/tsrm_virtual_cwd.c
	$(LIBTOOL) --mode=compile $(CC)  -ITSRM/ -I/var/www/php-5.1.6/TSRM/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/TSRM/tsrm_virtual_cwd.c -o TSRM/tsrm_virtual_cwd.lo 
main/main.lo: /var/www/php-5.1.6/main/main.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/main.c -o main/main.lo 
main/snprintf.lo: /var/www/php-5.1.6/main/snprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/snprintf.c -o main/snprintf.lo 
main/spprintf.lo: /var/www/php-5.1.6/main/spprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/spprintf.c -o main/spprintf.lo 
main/php_sprintf.lo: /var/www/php-5.1.6/main/php_sprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_sprintf.c -o main/php_sprintf.lo 
main/safe_mode.lo: /var/www/php-5.1.6/main/safe_mode.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/safe_mode.c -o main/safe_mode.lo 
main/fopen_wrappers.lo: /var/www/php-5.1.6/main/fopen_wrappers.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/fopen_wrappers.c -o main/fopen_wrappers.lo 
main/alloca.lo: /var/www/php-5.1.6/main/alloca.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/alloca.c -o main/alloca.lo 
main/php_scandir.lo: /var/www/php-5.1.6/main/php_scandir.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_scandir.c -o main/php_scandir.lo 
main/php_ini.lo: /var/www/php-5.1.6/main/php_ini.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_ini.c -o main/php_ini.lo 
main/SAPI.lo: /var/www/php-5.1.6/main/SAPI.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/SAPI.c -o main/SAPI.lo 
main/rfc1867.lo: /var/www/php-5.1.6/main/rfc1867.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/rfc1867.c -o main/rfc1867.lo 
main/php_content_types.lo: /var/www/php-5.1.6/main/php_content_types.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_content_types.c -o main/php_content_types.lo 
main/strlcpy.lo: /var/www/php-5.1.6/main/strlcpy.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/strlcpy.c -o main/strlcpy.lo 
main/strlcat.lo: /var/www/php-5.1.6/main/strlcat.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/strlcat.c -o main/strlcat.lo 
main/mergesort.lo: /var/www/php-5.1.6/main/mergesort.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/mergesort.c -o main/mergesort.lo 
main/reentrancy.lo: /var/www/php-5.1.6/main/reentrancy.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/reentrancy.c -o main/reentrancy.lo 
main/php_variables.lo: /var/www/php-5.1.6/main/php_variables.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_variables.c -o main/php_variables.lo 
main/php_ticks.lo: /var/www/php-5.1.6/main/php_ticks.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_ticks.c -o main/php_ticks.lo 
main/network.lo: /var/www/php-5.1.6/main/network.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/network.c -o main/network.lo 
main/php_open_temporary_file.lo: /var/www/php-5.1.6/main/php_open_temporary_file.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_open_temporary_file.c -o main/php_open_temporary_file.lo 
main/php_logos.lo: /var/www/php-5.1.6/main/php_logos.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/php_logos.c -o main/php_logos.lo 
main/output.lo: /var/www/php-5.1.6/main/output.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/output.c -o main/output.lo 
main/streams/streams.lo: /var/www/php-5.1.6/main/streams/streams.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/streams.c -o main/streams/streams.lo 
main/streams/cast.lo: /var/www/php-5.1.6/main/streams/cast.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/cast.c -o main/streams/cast.lo 
main/streams/memory.lo: /var/www/php-5.1.6/main/streams/memory.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/memory.c -o main/streams/memory.lo 
main/streams/filter.lo: /var/www/php-5.1.6/main/streams/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/filter.c -o main/streams/filter.lo 
main/streams/plain_wrapper.lo: /var/www/php-5.1.6/main/streams/plain_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/plain_wrapper.c -o main/streams/plain_wrapper.lo 
main/streams/userspace.lo: /var/www/php-5.1.6/main/streams/userspace.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/userspace.c -o main/streams/userspace.lo 
main/streams/transports.lo: /var/www/php-5.1.6/main/streams/transports.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/transports.c -o main/streams/transports.lo 
main/streams/xp_socket.lo: /var/www/php-5.1.6/main/streams/xp_socket.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/xp_socket.c -o main/streams/xp_socket.lo 
main/streams/mmap.lo: /var/www/php-5.1.6/main/streams/mmap.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/var/www/php-5.1.6/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/main/streams/mmap.c -o main/streams/mmap.lo 
main/internal_functions.lo: main/internal_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c main/internal_functions.c -o main/internal_functions.lo 
main/internal_functions_cli.lo: main/internal_functions_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/var/www/php-5.1.6/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c main/internal_functions_cli.c -o main/internal_functions_cli.lo 
Zend/zend_language_parser.lo: Zend/zend_language_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c Zend/zend_language_parser.c -o Zend/zend_language_parser.lo 
Zend/zend_language_scanner.lo: Zend/zend_language_scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c Zend/zend_language_scanner.c -o Zend/zend_language_scanner.lo 
Zend/zend_ini_parser.lo: Zend/zend_ini_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c Zend/zend_ini_parser.c -o Zend/zend_ini_parser.lo 
Zend/zend_ini_scanner.lo: Zend/zend_ini_scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c Zend/zend_ini_scanner.c -o Zend/zend_ini_scanner.lo 
Zend/zend_alloc.lo: /var/www/php-5.1.6/Zend/zend_alloc.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_alloc.c -o Zend/zend_alloc.lo 
Zend/zend_compile.lo: /var/www/php-5.1.6/Zend/zend_compile.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_compile.c -o Zend/zend_compile.lo 
Zend/zend_constants.lo: /var/www/php-5.1.6/Zend/zend_constants.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_constants.c -o Zend/zend_constants.lo 
Zend/zend_dynamic_array.lo: /var/www/php-5.1.6/Zend/zend_dynamic_array.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_dynamic_array.c -o Zend/zend_dynamic_array.lo 
Zend/zend_execute_API.lo: /var/www/php-5.1.6/Zend/zend_execute_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_execute_API.c -o Zend/zend_execute_API.lo 
Zend/zend_highlight.lo: /var/www/php-5.1.6/Zend/zend_highlight.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_highlight.c -o Zend/zend_highlight.lo 
Zend/zend_llist.lo: /var/www/php-5.1.6/Zend/zend_llist.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_llist.c -o Zend/zend_llist.lo 
Zend/zend_opcode.lo: /var/www/php-5.1.6/Zend/zend_opcode.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_opcode.c -o Zend/zend_opcode.lo 
Zend/zend_operators.lo: /var/www/php-5.1.6/Zend/zend_operators.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_operators.c -o Zend/zend_operators.lo 
Zend/zend_ptr_stack.lo: /var/www/php-5.1.6/Zend/zend_ptr_stack.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_ptr_stack.c -o Zend/zend_ptr_stack.lo 
Zend/zend_stack.lo: /var/www/php-5.1.6/Zend/zend_stack.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_stack.c -o Zend/zend_stack.lo 
Zend/zend_variables.lo: /var/www/php-5.1.6/Zend/zend_variables.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_variables.c -o Zend/zend_variables.lo 
Zend/zend.lo: /var/www/php-5.1.6/Zend/zend.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend.c -o Zend/zend.lo 
Zend/zend_API.lo: /var/www/php-5.1.6/Zend/zend_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_API.c -o Zend/zend_API.lo 
Zend/zend_extensions.lo: /var/www/php-5.1.6/Zend/zend_extensions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_extensions.c -o Zend/zend_extensions.lo 
Zend/zend_hash.lo: /var/www/php-5.1.6/Zend/zend_hash.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_hash.c -o Zend/zend_hash.lo 
Zend/zend_list.lo: /var/www/php-5.1.6/Zend/zend_list.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_list.c -o Zend/zend_list.lo 
Zend/zend_indent.lo: /var/www/php-5.1.6/Zend/zend_indent.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_indent.c -o Zend/zend_indent.lo 
Zend/zend_builtin_functions.lo: /var/www/php-5.1.6/Zend/zend_builtin_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_builtin_functions.c -o Zend/zend_builtin_functions.lo 
Zend/zend_sprintf.lo: /var/www/php-5.1.6/Zend/zend_sprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_sprintf.c -o Zend/zend_sprintf.lo 
Zend/zend_ini.lo: /var/www/php-5.1.6/Zend/zend_ini.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_ini.c -o Zend/zend_ini.lo 
Zend/zend_qsort.lo: /var/www/php-5.1.6/Zend/zend_qsort.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_qsort.c -o Zend/zend_qsort.lo 
Zend/zend_multibyte.lo: /var/www/php-5.1.6/Zend/zend_multibyte.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_multibyte.c -o Zend/zend_multibyte.lo 
Zend/zend_ts_hash.lo: /var/www/php-5.1.6/Zend/zend_ts_hash.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_ts_hash.c -o Zend/zend_ts_hash.lo 
Zend/zend_stream.lo: /var/www/php-5.1.6/Zend/zend_stream.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_stream.c -o Zend/zend_stream.lo 
Zend/zend_iterators.lo: /var/www/php-5.1.6/Zend/zend_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_iterators.c -o Zend/zend_iterators.lo 
Zend/zend_interfaces.lo: /var/www/php-5.1.6/Zend/zend_interfaces.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_interfaces.c -o Zend/zend_interfaces.lo 
Zend/zend_exceptions.lo: /var/www/php-5.1.6/Zend/zend_exceptions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_exceptions.c -o Zend/zend_exceptions.lo 
Zend/zend_strtod.lo: /var/www/php-5.1.6/Zend/zend_strtod.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_strtod.c -o Zend/zend_strtod.lo 
Zend/zend_objects.lo: /var/www/php-5.1.6/Zend/zend_objects.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_objects.c -o Zend/zend_objects.lo 
Zend/zend_object_handlers.lo: /var/www/php-5.1.6/Zend/zend_object_handlers.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_object_handlers.c -o Zend/zend_object_handlers.lo 
Zend/zend_objects_API.lo: /var/www/php-5.1.6/Zend/zend_objects_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_objects_API.c -o Zend/zend_objects_API.lo 
Zend/zend_mm.lo: /var/www/php-5.1.6/Zend/zend_mm.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_mm.c -o Zend/zend_mm.lo 
Zend/zend_default_classes.lo: /var/www/php-5.1.6/Zend/zend_default_classes.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_default_classes.c -o Zend/zend_default_classes.lo 
Zend/zend_execute.lo: /var/www/php-5.1.6/Zend/zend_execute.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/var/www/php-5.1.6/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/php-5.1.6/Zend/zend_execute.c -o Zend/zend_execute.lo 
